# nutran-sis

./: .gitignore  README  docker-compose.yml  package-lock.json
api-transporte/: Dockerfile  README.md  pom.xml
api-transporte/src/main/java/com/otymus/api_transporte/: ApiTransporteApplication.java
api-transporte/src/main/java/com/otymus/api_transporte/autenticacao/: JwtFilter.java  SecurityConfigurations.java
api-transporte/src/main/java/com/otymus/api_transporte/config/: WebConfig.java
api-transporte/src/main/java/com/otymus/api_transporte/controllers/: CarroController.java  DashboardController.java  DestinoController.java  MotoristaController.java  RecuperarController.java  SetorController.java  SolicitacaoController.java  TokenController.java  UsuarioController.java
api-transporte/src/main/java/com/otymus/api_transporte/entities/: DashboardDTO.java  LoginRequest.java  LoginResponse.java  RecuperaSenhaRequestDto.java  ResetSenhaRequestDto.java  UltimaSolicitacaoDTO.java
api-transporte/src/main/java/com/otymus/api_transporte/entities/Carro/: Carro.java
api-transporte/src/main/java/com/otymus/api_transporte/entities/Carro/Dto/: CarroCadastroDto.java  CarroDto.java
api-transporte/src/main/java/com/otymus/api_transporte/entities/Destino/: Destino.java
api-transporte/src/main/java/com/otymus/api_transporte/entities/Destino/Dto/: DestinoCadastroDto.java  DestinoDto.java
api-transporte/src/main/java/com/otymus/api_transporte/entities/Motorista/: Motorista.java
api-transporte/src/main/java/com/otymus/api_transporte/entities/Motorista/Dto/: MotoristaCadastroDto.java  MotoristaDto.java
api-transporte/src/main/java/com/otymus/api_transporte/entities/Role/: Role.java
api-transporte/src/main/java/com/otymus/api_transporte/entities/Role/Dto/: RoleDto.java
api-transporte/src/main/java/com/otymus/api_transporte/entities/Setor/: Setor.java
api-transporte/src/main/java/com/otymus/api_transporte/entities/Setor/Dto/: SetorCadastroDto.java  SetorDto.java
api-transporte/src/main/java/com/otymus/api_transporte/entities/Solicitacao/: Solicitacao.java
api-transporte/src/main/java/com/otymus/api_transporte/entities/Solicitacao/Dto/: SolicitacaoCadastroDto.java  SolicitacaoDetalheDto.java  SolicitacaoDto.java  SolicitacaoResponseDto.java
api-transporte/src/main/java/com/otymus/api_transporte/entities/Usuario/: Usuario.java
api-transporte/src/main/java/com/otymus/api_transporte/entities/Usuario/Dto/: UsuarioCadastroDto.java  UsuarioDto.java
api-transporte/src/main/java/com/otymus/api_transporte/exceptions/: ApiExceptionHandler.java  DadosInvalidosException.java  ErrorMessage.java
api-transporte/src/main/java/com/otymus/api_transporte/repositories/: CarroRepository.java  DestinoRepository.java  MotoristaRepository.java  RoleRepository.java  SetorRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
api-transporte/src/main/java/com/otymus/api_transporte/services/: CarroService.java  ConsultaSolicitacaoService.java  DashboardService.java  DestinoService.java  MotoristaService.java  RecuperarService.java  RoleService.java  SetorService.java  SolicitacaoService.java  TokenService.java  UsuarioService.java
api-transporte/src/main/resources/: app.key  app.pub  application.properties
api-transporte/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_setor.sql  V3__create_motoristas.sql  V4__create_carros.sql  V5__create_solicitacoes.sql  V6__create_destino.sql  V6__create_solicitacoes.sql
api-transporte/src/test/java/com/otymus/api_transporte/: ApiTransporteApplicationTests.java
app-transporte/: Dockerfile  README.md  index.html  package-lock.json  package.json
app-transporte/src/: .prettierrc.cjs  App.jsx  global.css
nginx/: nginx.conf
(+84 files in other folders)
